---
id: "note_imp_1772209024878_116"
title: "thomas"
date: "Tue Feb 03 2026 14:02:50 GMT+0100 (heure normale d’Europe centrale)"
tags: "a-gmva-expo"
archived: true
color: ""
images: ""
---
Fabrice Thomas
10, rue de la douane 
56570 Locmiquélic
0652796553

tiers compta : demande faite le 23/10 ; tiers crée le 24/10

montant droit monstration : 400 euros

convention : faite le 31/10 ; envoyé à anne le 31/10 ; envoyé à l'artiste le 06/11
convention signée artiste : le 7/11
convention envoyé à sylvain : le 08/11
convention signée président : ok bon de commande envoyé à l'artiste le 07/12

assurance : demande faite à l'artiste le 31/10 ; recu le 05/11 ; envoyé à celine le 06/11

date expo : du 4 (5) au 23 décembre
date montage : 4 décembre à 14h
date vernissage : 5 décembre à 18h

visuel : ok
affiche faite : faite le 31/10
affiche validée artiste : valider le 31/10
affiche transmise à marina : le 31/10

carton fait : le 31/10
carton valdidé artiste : le 31/10

transport :
logement :
date logement :