---
id: "note_imp_1772209028330_130"
title: "stuf : 25.90 avec 512 go de DD"
date: "Tue Feb 03 2026 14:03:12 GMT+0100 (heure normale d’Europe centrale)"
tags: "pc-cloud"
archived: false
color: ""
images: ""
---
*** lag un peu sur bf2042
*** co assez lente je trouve 238/190
*** disque dur pourri
*** pas de 4.4.4 sur parsec : gros lag

pas de problème de son

8vcpu haute fréquence 3.6ghz amd ryzen 5
28 ram
512 de dd 
rtx 4060

un client web
un ip visiblement puisque wannonce fonctionne
parsec ou moonlight obligatoire