---
id: "note_imp_1772209019022_89"
title: "Yves Grouazel"
date: "Tue Feb 03 2026 14:02:08 GMT+0100 (heure normale d’Europe centrale)"
tags: "a-gmva-expo"
archived: true
color: ""
images: ""
---
envoie email chorus : 31/10

adresse : 19 Bd. Franchet d'Esperey - 56100 Lorient
tel : 06 78 18 42 62
siret : 88396048600016

date expo : mardi 3 sept au 31 octobre
date montage : lundi 2 septembre
date vernissage : mardi 3 septembre

tiers compta : fait le 03/06

montant droit monstration : 800 euros

convention : faite le 09/08 ; envoyé à l'artiste le 10/08
convention signée artiste : recu le 14/08
convention signée date envoie à sylvain : le 16/08
convention signée retour du maire :

assurance : recu le 14/08 ; envoyé à la mairie le 14/08 ; dab le 16/08

visuel : ok
affiche faite : le 24/06 ; valider le 25/06
affiche validée artiste : oui
affiche transmise à morgane : le 26/06

carton fait : le 26/06
carton valdidé artiste : le 27/06

transport :
logement :
date logement :