---
id: "note_imp_1772209022735_104"
title: "shadow power : 50 euros : 8cpu"
date: "Tue Feb 03 2026 14:02:30 GMT+0100 (heure normale d’Europe centrale)"
tags: "pc-cloud"
archived: false
color: ""
images: ""
---
windows + alt + i : pour avoir l'overlay : il faut faire avant : windows + alt + o

gw2 : bien
client top
cpu faible
dd : tres faible

discovery : 1080 ; 6 go ; 256 go : 19.99
boost : 1080 ; 12 go ; 512 go : 29.99
power : rtx a4500 ; 28 go ; 512 go ;  8vcores à 2.80ghz : 49.99 euros ; rtx 3070 super

essential : 4vcores ; 4 go ; 256 go : 9.99
standard : 8vcores ; 12 go ; 1080 ; 1 to : 34.99
advanced : 8vcores ; 28 go ; rtx a4500 ; 1 to : 54.99
expert : 12vcores ; rtx 6000 ; 41 go ; 1 to : 74.99